{
  "mod_elements": [
    {
      "name": "Endersword",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endersword",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_behaviourpack/items/endersword.json",
          "src/main/tearoom6_addon_trial_01_resourcepack/items/endersword.json"
        ]
      }
    },
    {
      "name": "AngelRock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "angel_rock",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_behaviourpack/blocks/angel_rock.json"
        ]
      }
    },
    {
      "name": "FireSickle",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sickle",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_behaviourpack/items/fire_sickle.json",
          "src/main/tearoom6_addon_trial_01_resourcepack/items/fire_sickle.json"
        ]
      }
    },
    {
      "name": "EnderCreeper",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_creeper",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_behaviourpack/spawn_rules/ender_creeper.json",
          "src/main/tearoom6_addon_trial_01_resourcepack/entity/ender_creeper.entity.json",
          "src/main/tearoom6_addon_trial_01_behaviourpack/loot_tables/entities/tearoom6_addon_trial_01_ender_creeper.json",
          "src/main/tearoom6_addon_trial_01_behaviourpack/entities/ender_creeper.json"
        ]
      }
    },
    {
      "name": "WardenSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_sword",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_behaviourpack/items/warden_sword.json",
          "src/main/tearoom6_addon_trial_01_resourcepack/items/warden_sword.json"
        ]
      }
    },
    {
      "name": "WardenChestPlate",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warden_chest_plate",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_behaviourpack/items/warden_chest_plate.json",
          "src/main/tearoom6_addon_trial_01_resourcepack/items/warden_chest_plate.json"
        ]
      }
    },
    {
      "name": "JewelSword",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jewel_sword",
      "metadata": {
        "files": [
          "src/main/tearoom6_addon_trial_01_resourcepack/items/jewel_sword.json",
          "src/main/tearoom6_addon_trial_01_behaviourpack/items/jewel_sword.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.spawn_egg.entity.tearoom6_addon_trial_01:ender_creeper.name": "Ender Creeper Spawn Egg",
      "tile.tearoom6_addon_trial_01:angel_rock.name": "Angel Rock",
      "item.tearoom6_addon_trial_01:fire_sickle.name": "Fire Sickle",
      "item.tearoom6_addon_trial_01:warden_sword.name": "Warden Sword",
      "item.tearoom6_addon_trial_01:jewel_sword.name": "Jewel Sword",
      "item.tearoom6_addon_trial_01:warden_chest_plate.name": "Warden Chest Plate",
      "item.tearoom6_addon_trial_01:endersword.name": "Endersword"
    },
    "ja_jp": {
      "item.spawn_egg.entity.tearoom6_addon_trial_01:ender_creeper.name": "エンダークリーパーのスポーンエッグ",
      "tile.tearoom6_addon_trial_01:angel_rock.name": "エンジェルロック",
      "item.tearoom6_addon_trial_01:fire_sickle.name": "ファイアのカマ",
      "item.tearoom6_addon_trial_01:warden_sword.name": "ウォーデンソード",
      "item.tearoom6_addon_trial_01:jewel_sword.name": "ジュエルソード",
      "item.tearoom6_addon_trial_01:warden_chest_plate.name": "ウォーデンチェストプレート",
      "item.tearoom6_addon_trial_01:endersword.name": "エンダーソード"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tearoom6_addon_trial_01",
    "modName": "tearoom6 AddOn Trial 01",
    "version": "1.0.3",
    "author": "t-murota, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.20.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tearoomaddontrial"
  },
  "mcreatorVersion": 202400118518
}