item.spawn_egg.entity.tearoom6_addon_trial_01:ender_creeper.name=Ender Creeper Spawn Egg
tile.tearoom6_addon_trial_01:mossy_cracked_stone_brick.name=Mossy Cracked Stone Brick
item.tearoom6_addon_trial_01:sculk_sword.name=Sculk Sword
tile.tearoom6_addon_trial_01:angel_rock.name=Angel Rock
item.tearoom6_addon_trial_01:fire_sickle.name=Fire Sickle
item.tearoom6_addon_trial_01:warden_sword.name=Warden Sword
item.tearoom6_addon_trial_01:jewel_sword.name=Jewel Sword
item.tearoom6_addon_trial_01:warden_chest_plate.name=Warden Chest Plate
item.tearoom6_addon_trial_01:ghost_knight_sword.name=Ghost Knight Sword
item.tearoom6_addon_trial_01:endersword.name=Endersword
