item.spawn_egg.entity.tearoom6_addon_trial_01:ender_creeper.name=エンダークリーパーのスポーンエッグ
tile.tearoom6_addon_trial_01:mossy_cracked_stone_brick.name=苔むしたひび割れた石レンガ
item.tearoom6_addon_trial_01:sculk_sword.name=スカルクソード
tile.tearoom6_addon_trial_01:angel_rock.name=エンジェルロック
item.tearoom6_addon_trial_01:fire_sickle.name=ファイアのカマ
item.tearoom6_addon_trial_01:warden_sword.name=ウォーデンソード
item.tearoom6_addon_trial_01:jewel_sword.name=ジュエルソード
item.tearoom6_addon_trial_01:warden_chest_plate.name=ウォーデンチェストプレート
item.tearoom6_addon_trial_01:ghost_knight_sword.name=ゴーストナイトソード
tile.tearoom6_addon_trial_01:legend_core.name=レジェンドコア
item.tearoom6_addon_trial_01:endersword.name=エンダーソード
